.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 0 40px 0;
    margin: 0 auto;
  }

  .title {
    margin: 18px 0 32px 0;
    width: 80%;
  }

  .description {
    margin-bottom: 24px;
    width: 80%;
    font-size: 18px;
  }
  
  .image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
  }
  
  .logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: -50px;
    border: 3px solid white;
  }
  
  .iconContainer {
    display: flex;
    gap: 40px;
    margin: 1rem 0;
  }
  
  .icon {
    cursor: pointer;
    font-size: 1.5rem;
    color: #333;
  
    &:hover {
      color: #007bff;
    }
  }
  
  .menuSection {
    margin-top: 32px;

    h2 {
      margin-bottom: 24px;
    }
  }
  
  .categoryGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;
    padding: 0 32px;
  
    @media (max-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  
    @media (max-width: 900px) {
      grid-template-columns: repeat(3, 1fr);
    }
  
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .categoryItem {
    position: relative;
    overflow: hidden;
  }
  
  .categoryImage {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .categoryName {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 0.5rem;
    border-radius: 0 0 5px 5px;
  }
  

  .open {
    color: green;
    font-size: 22px;
    font-weight: bold;
  }
  
  .closed {
    color: red;
    font-size: 22px;
    font-weight: bold;
  }